{
  "general": {
    "breadcrumb": {
      "home": "Domov"
    },
    "common": {
      "close": "Blízko",
      "menu": "Menu",
      "categories": "kategorie",
      "log_in": "Přihlaste se",
      "account": "Účet",
      "search": "Vyhledávání",
      "wishlist": "Seznam přání",
      "video": "Kliknutím spustíte video",
      "video_alt": "Video alt",
      "scroll_down": "Přejděte dolů",
      "lang_cur": "Postranní panel Jazyk\/měna"
    },
    "password_page": {
      "login_form_heading": "Vstupte do obchodu pomocí hesla:",
      "login_password_button": "Zadejte pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Špatné heslo!",
      "login_form_submit": "Vstupte",
      "modal": "Modální heslo",
      "admin_link_html": "Jste majitelem obchodu? <a href=\"\/admin\" class=\"link underlined-link\">Přihlaste se zde</a>",
      "powered_by_shopify_html": "Tento obchod bude poháněn {{ shopify }}",
      "label": "Přihlášení s předběžným přístupem",
      "label_2": "Přihlášení pro předběžný přístup*",
      "input": "Heslo pro předběžný přístup...",
      "input_2": "Zadejte heslo",
      "submit": "Vstupte"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Sdílejte na facebooku",
        "share_on_twitter": "Tweetujte na twitteru",
        "share_on_pinterest": "Připnout na pinterest"
      },
      "links": {
        "twitter": "Cvrlikání",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "google_plus": "Google plus",
        "telegram": "Telegram",
        "email": "E-mail",
        "whatsapp": "Whatsapp"
      }
    },
    "continue_shopping": "Pokračujte v nákupu",
    "back_to_previous_page": "Přejít zpět na předchozí stránku",
    "pagination": {
      "label": "Stránkování",
      "page": "Strana {{ number }}",
      "next": "Další",
      "previous": "Předchozí",
      "prev": "Předchozí"
    },
    "search": {
      "search": "Vyhledávání",
      "title": "Vyhledávání",
      "close": "Blízko",
      "search_product": "Hledat produkty...",
      "search_a_product": "Vyhledat produkt...",
      "search_the_store": "Prohledejte obchod",
      "search_the_store_2": "Celý obchod hledejte zde...",
      "im_looking_for": "hledám",
      "label": "Vyhledávání štítků",
      "search_result_title": "Výsledky produktu",
      "search_no_result": "Hledat",
      "search_more": "Hledejte více",
      "view_all": "Zobrazit všechny výsledky ({{ count }})"
    },
    "cart": {
      "cart": "Vozík",
      "shopping_cart": "Nákupní vozík",
      "my_cart": "Můj košík",
      "view": "Zobrazit můj košík ({{ count }})",
      "item_added": "Položka přidána do košíku",
      "shipping_calculator_button": "Vypočítejte dopravu",
      "shipping_calculator_calculating": "Počítání...",
      "shipping_calculator_error_message": "Chyba: Zadejte prosím správné dodací údaje",
      "shipping_calculator_success_many_rates": {
        "there_are": "Existují",
        "shipping_rates_available_for": "dostupné sazby za dopravu",
        "starting_at": ", začíná v"
      },
      "shipping_calculator_success_one_rate": "K dispozici je jedna sazba za dopravu",
      "shipping_calculator_success_no_rate": "Pro tuto objednávku a destinaci není k dispozici žádná sazba dopravy.",
      "shipping_calculator_success_at": "na",
      "cart_countdown": "Prosím, pospěšte si! ",
      "cart_countdown_minutes": "zápis.",
      "note": "Další komentáře",
      "note_placeholder": "Speciální instrukce pro prodejce...",
      "secure_text": "Záruka bezpečného nákupu",
      "save": "Uložit",
      "cancel": "Zrušit",
      "gift_cart_add": "Přidat",
      "gift_cart_adding": "Přidávání...",
      "add_a_gift_wrap": "Přidejte dárkový obal",
      "order_summary": "Shrnutí objednávky",
      "subtotal": "Mezisoučet",
      "shipping": "Získejte odhad dopravy:",
      "coupon_code": "Kód kupónu",
      "total": "Celkový:",
      "coupon_code_text": "Kód kupónu bude uplatněn na stránce pokladny",
      "estimate_shipping": "Odhadněte ceny dopravy",
      "country": "Země\/oblast",
      "state": "Stát",
      "zip_code": "PSČ",
      "postal_code": "PSČ",
      "enter_coupo_code": "Zadejte kód kupónu",
      "soldout_text": "Vyprodáno",
      "already_text": "vše",
      "are_saving": "Sleva:"
    },
    "share": {
      "copy_to_clipboard": "Zkopírujte odkaz",
      "share": "Podíl",
      "share_url": "Odkaz",
      "success_message": "Odkaz zkopírován do schránky!"
    },
    "navigation": {
      "go_to": "Přejít na",
      "new_label": "Nový",
      "sale_label": "Prodej",
      "hot_label": "Horký",
      "all": "Vše"
    },
    "button_load_more": {
      "default": "Zobrazit více",
      "loading": "Načítání...",
      "view_all": "Zobrazit celou kolekci",
      "no_more": "Žádný další produkt",
      "no_more_collection": "Už žádná sbírka"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "Značky A-Z",
      "all": "Vše"
    }
  },
  "newsletter": {
    "label": "Váš email",
    "placeholder": "zadejte svou e-mailovou adresu",
    "placeholder_2": "Vaše e-mailová adresa",
    "success": "Děkujeme za přihlášení k odběru!",
    "error": "Tento email byl zaregistrován!",
    "button_label": "Předložit",
    "button_label_2": "Zaregistrujte se",
    "start_now": "Začněte hned",
    "dont_miss_out_this_sale": "nenechte si ujít tento výprodej"
  },
  "accessibility": {
    "skip_to_text": "Přejít na obsah",
    "skip_to_product_info": "Přejít na informace o produktu",
    "close": "Blízko",
    "unit_price_separator": "za",
    "vendor": "Prodejce:",
    "error": "Chyba",
    "refresh_page": "Výběr výběru má za následek úplné obnovení stránky.",
    "link_messages": {
      "new_window": "Otevře se v novém okně.",
      "external": "Otevře externí web."
    },
    "of": "z",
    "next_slide": "Posuňte doprava",
    "previous_slide": "Posuňte doleva",
    "loading": "Načítání..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Přečtěte si více: {{ title }}",
      "read_more": "Zobrazit podrobnosti",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} komentář",
        "other": "{{ count }} komentáře"
      },
      "moderated": "Upozorňujeme, že komentáře musí být před zveřejněním schváleny.",
      "moderated-all": "Všechny komentáře blogu jsou před publikováním zkontrolovány",
      "comment_form_title": "Zanechte komentář",
      "name": "Jméno",
      "email": "E-mail",
      "message": "Komentář",
      "post": "Přidat komentář",
      "back_to_blog": "Zpět na blog",
      "share": "Sdílejte tento článek",
      "success": "Váš komentář byl úspěšně odeslán! ",
      "success_moderated": "Váš komentář byl úspěšně odeslán. ",
      "on": "Na",
      "by": "podle",
      "featured": "uváděný",
      "older_post": "Starší příspěvek",
      "newer_post": "Novější příspěvek",
      "prev_post": "Předchozí příspěvek",
      "next_post": "Další příspěvek",
      "tags": "Štítky:"
    }
  },
  "onboarding": {
    "product_title": "Příklad názvu produktu",
    "collection_title": "Název sbírky"
  },
  "products": {
    "product": {
      "add_to_cart": "Přidat do košíku",
      "adding_to_cart": "Přidávání do košíku...",
      "add_all_to_cart": "Přidejte vše do košíku",
      "adding_all_to_cart": "Vše se přidává do košíku...",
      "added_to_cart": "Přidáno do košíku",
      "add_to_cart_message": "Musíte vybrat alespoň jeden produkt, který chcete přidat!",
      "add_to_cart_success_message": "se přidá do vašeho nákupního košíku.",
      "add_to_cart_success_message_2": "Produkt byl úspěšně přidán do košíku",
      "description": "Popis",
      "on_sale": "Prodej",
      "product_variants": "Varianty produktu",
      "details": "Podrobnosti",
      "submit": "Předložit",
      "cancel": "Zrušit",
      "select_variant": "Vyberte možnosti",
      "more_sizes": "K dispozici více velikostí",
      "measurements": "Měření",
      "media": {
        "media_alt": "Načíst média v prohlížeči galerie, {{ mediaAlt }}",
        "video_alt": "Načíst video v prohlížeči galerie, {{ mediaAlt }}",
        "model_alt": "Načíst 3D model v prohlížeči galerie, {{ mediaAlt }}"
      },
      "add": {
        "label": "Přidejte další",
        "label__2": "Přidat"
      },
      "quantity": {
        "label": "Množství",
        "label_1": "Množství:",
        "label__2": "Množství:",
        "input_label": "Množství pro {{ product }}",
        "increase": "Zvyšte množství pro {{ product }}",
        "decrease": "Snížit množství pro {{ product }}",
        "minimum_of": "Minimálně {{ quantity }}",
        "maximum_of": "Maximálně {{ quantity }}",
        "multiples_of": "Přírůstky o {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> v košíku",
        "note": "Zobrazit pravidla pro množství"
      },
      "volume_pricing": {
        "title": "Objemové ceny",
        "note": "Množství dostupné ceny",
        "minimum": "{{ quantity }}+",
        "price_at_each": "na {{ price }}\/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Zobrazit informace o prodejně",
        "check_other_stores": "Ověřte si dostupnost na jiných prodejnách",
        "pick_up_available": "Možnost vyzvednutí",
        "pick_up_available_at_html": "Možnost vyzvednutí na <span class=\"strong\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzvednutí momentálně není k dispozici na <span class=\"strong\">{{ location_name }}</span>",
        "unavailable": "Nepodařilo se načíst dostupnost vyzvednutí",
        "refresh": "Obnovit"
      },
      "price": {
        "from_price_html": "<span class=\"text\">Z</span> {{ price }}",
        "regular_price": "Běžná cena",
        "sale_price": "Prodejní cena",
        "unit_price": "Jednotková cena",
        "saved_price_html": "Uložit {{ price }}"
      },
      "read_less": "Méně čtěte",
      "read_more": "Přečtěte si více",
      "share": "Sdílejte tento produkt",
      "sold_out": "Vyprodáno",
      "sold_out_message": "Tato varianta je vyprodaná!",
      "custom": "Vlastní štítek",
      "new": "Nový",
      "bundle": "Svazek",
      "unavailable": "Není k dispozici",
      "unavailable_message": "Tato varianta je nedostupná!",
      "value_unavailable": "{{ option_value }} (nedostupné)",
      "out_of_stock": "Není skladem",
      "vendor": "Prodejce",
      "video_exit_message": "{{ title }} otevře video na celé obrazovce ve stejném okně.",
      "xr_button": "Zobrazit ve svém prostoru",
      "xr_button_label": "Zobrazit ve vašem prostoru, načte položku v okně rozšířené reality",
      "pre_order": "Předobjednat",
      "quick_view": "Rychlý pohled",
      "quick_view_2": "Rychlý pohled",
      "quick_shop": "Rychlé přidání",
      "select": "Vyberte a {{ name }}",
      "shop_now": "Nakupujte nyní",
      "select_options": "Vyberte možnosti",
      "select_options_plus": "+ Vyberte možnosti",
      "sub_total": "Přidat do košíku - {{ value }}",
      "hot_stock": "Pospěšte si!  {{ inventory }} vlevo",
      "hot_stock_2": "Prosím, pospěšte si!  {{ inventory }} zbývá na skladě",
      "warning_quantity": "Maximální množství: {{ inventory}}",
      "in_stock": "Skladem",
      "many_in_stock": "Mnoho Skladem",
      "on_sale_text": "Prodej",
      "off_text": " vypnuto",
      "description_placeholder": " Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. ",
      "color": "Barva:",
      "hot_stock_text": "Horká zásoba",
      "new_arrivals": "Nově příchozí",
      "sold_in_last": {
        "text_1": "prodáno jako poslední",
        "text_2": "hodin"
      },
      "text": {
        "sku": "SKU:",
        "barcode": "Čárový kód:",
        "vendor": "Prodejce:",
        "availability": "Dostupnost:",
        "type": "Typ produktu:"
      },
      "show_options": "Zobrazit varianty",
      "hide_options": "Skrýt varianty",
      "adding": "Přidávání",
      "thank_you": "Děkuju",
      "add_more": "Přidejte další",
      "cart_feedback": "Přidáno",
      "see_details": "Zobrazit úplné podrobnosti",
      "bundle_block": {
        "add_all_to_cart": "Přidejte vše do košíku",
        "add_item_to_cart": "Přidejte ([položka]) položku do košíku",
        "add_items_to_cart": "Přidejte ([položka]) položky do košíku",
        "include": "zahrnout",
        "included": "včetně",
        "select_options": "Vyberte možnost",
        "total_price": "Cena celkem:"
      },
      "view_full_details": "Zobrazit úplné podrobnosti"
    },
    "modal": {
      "label": "Galerie médií"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "Vše"
    }
  },
  "templates": {
    "404": {
      "title": "Jejda! ",
      "subtext": "404",
      "description": "promiň! ",
      "button": "Vraťte se do obchodu"
    },
    "search": {
      "no_results": "Nebyly nalezeny žádné výsledky pro „{{ terms }}“. ",
      "search_result_title_2": "Existují {{ count }} Stránky a články pro „{{ terms }}'",
      "view": "Pohled {{ type }}",
      "page": "Strana",
      "results_with_count": {
        "one": "{{ count }} nalezen výsledek pro „{{ terms }}“",
        "other": "{{ count }} výsledky nalezeny pro „{{ terms }}“"
      },
      "results_pages_with_count": {
        "one": "{{ count }} strana",
        "other": "{{ count }} stránky"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} návrh",
        "other": "{{ count }} návrhy"
      },
      "title": "Hledejte produkty na našich stránkách",
      "search_product_for": "Nebyly nalezeny žádné výsledky pro „{{ terms }}“",
      "search_product_check": "Zkontrolujte pravopis nebo použijte jiné slovo či frázi",
      "search_for": "Hledat „{{ terms }}“",
      "suggestions": "Návrhy",
      "pages": "Stránky"
    },
    "cart": {
      "cart": "Vozík"
    },
    "contact": {
      "form": {
        "name": "Jméno",
        "email": "E-mail",
        "phone": "Telefonní číslo",
        "comment": "Komentář",
        "send": "Odeslat kontakt",
        "post_success": "děkujeme, že jste nás kontaktovali. ",
        "error_heading": "Upravte prosím následující:"
      }
    }
  },
  "faqs": {
    "general": {
      "all": "Vše",
      "filter": "Filtrujte podle tématu"
    }
  },
  "portfolio": {
    "filter": "Filtr",
    "close": "Blízko",
    "tab_all": "Karta pro zobrazení všech galerií",
    "tab": "Tab pro filtrování galerie"
  },
  "sections": {
    "header": {
      "announcement": "Oznámení",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "{{ count }} položky"
      }
    },
    "term_condition": "Smluvní podmínky",
    "cart": {
      "title": "Váš košík",
      "caption": "Položky košíku",
      "checkout": "Pokladna",
      "proceed_to_checkout": "Pokračujte k pokladně",
      "my_cart": "Nákupní vozík",
      "items": "položky",
      "item": "položka",
      "item_99": "99+",
      "view_cart": "Zobrazit košík",
      "edit_title": "Odstranit {{ title }}",
      "edit_cart_title": "Možnost úpravy",
      "remove_title": "Odstranit {{ title }}",
      "items_in_your_cart": "{{ count }} položky ve vašem nákupním košíku",
      "subtotal": "Mezisoučet",
      "new_subtotal": "Nový mezisoučet",
      "note": "Objednejte si speciální instrukce",
      "continue_shopping": "Pokračujte v nákupu",
      "shipping": "Doprava",
      "shipping_text": "Daně a poštovné budou vypočítány při pokladně",
      "empty": "Váš košík je prázdný",
      "title_collection": "Může se vám také líbit",
      "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. ",
      "cart_quantity_error_html": "Do košíku můžete přidat pouze [množství] této položky.",
      "cart_quantity_error_alert": "Můžete pouze přidat {{maxQuantity}} tohoto produktu do košíku",
      "cart_quantity_error_alert_2": "Množství tohoto produktu je nedostatečné.",
      "quick_cart": "Rychlý vozík",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">expedice</a> vypočítané při pokladně",
      "taxes_included_but_shipping_at_checkout": "Včetně daně a dopravy vypočítané při pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daně. <a href=\"{{ link }}\">Doprava</a> vypočítané při pokladně.",
      "taxes_and_shipping_at_checkout": "Daně a doprava vypočítané při pokladně",
      "taxes_included_shipping_at_checkout_without_policy": "Včetně daní. ",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Cla a daně v ceně.  <a href=\"{{ link }}\">expedice</a> vypočítané při pokladně.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Cla a daně v ceně. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "Včetně daní.  <a href=\"{{ link }}\">expedice</a> vypočítané při pokladně.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Povinnosti v ceně.  <a href=\"{{ link }}\">expedice</a> vypočítané při pokladně.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Povinnosti v ceně. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Daně, slevy a <a href=\"{{ link }}\">expedice</a> vypočítané při pokladně.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Daně, slevy a doprava vypočítané při pokladně.",
      "headings": {
        "product": "Produkt",
        "price": "Cena",
        "total": "Celkový",
        "quantity": "Množství"
      },
      "update": "Aktualizovat",
      "upsell": "Do košíku byly přidány následující položky:",
      "your_order": "Vaše objednávka",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "Platební metody"
    },
    "featured_blog": {
      "view_all": "Zobrazit vše",
      "onboarding_title": "Příspěvek na blogu",
      "onboarding_content": "Poskytněte svým zákazníkům shrnutí vašeho příspěvku na blogu"
    },
    "featured_collection": {
      "view_all": "Zobrazit vše",
      "view_all_label": "Zobrazit všechny produkty v {{ collection_name }} sbírka"
    },
    "collection_list": {
      "title": "Sbírky",
      "view_all": "Zobrazit vše",
      "shop_the_collection": "Nakupte kolekci",
      "count": "{{ count }} produkty"
    },
    "collection_template": {
      "all_tags": "Všechny produkty",
      "apply": "Použít",
      "clear": "Jasný",
      "clear_all": "Vymazat vše",
      "empty": "Nebyly nalezeny žádné produkty",
      "end_count": " z {{ count }} celkový",
      "from": "Z",
      "filter_and_sort": "Filtrovat a třídit",
      "filter_by_label": "Filtrovat podle",
      "filter_button": "Filtr",
      "filters_selected": "{{ count }} vybraný",
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkty"
      },
      "item_per_page": "Položky na stránku",
      "load_more": "Načíst více",
      "show_more": "Zobrazit více",
      "show_less": "Ukázat méně",
      "show_all": "Zobrazit vše",
      "loading_more": "Načítání dalších",
      "no_more": "Žádný další produkt",
      "max": "Max",
      "max_price": "Nejvyšší cena je {{ price }}",
      "min": "Min",
      "product_count": "Zobrazení {{ count }} z {{ total }} produkty",
      "read_more": "Přečtěte si více",
      "read_less": "Méně čtěte",
      "refined_by": "Rafinováno podle",
      "reset": "Jasný",
      "start_count": "Zobrazení",
      "sort_button": "Seřadit",
      "sort_by_label": "Seřadit podle",
      "title": "Sbírka",
      "to": "na",
      "use_fewer_filters_html": "Použijte méně filtrů popř <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat vše</a>",
      "view_as": "Zobrazit jako",
      "image": "Obrázky",
      "product": "Produkt",
      "price": "Cena",
      "qty": "množství",
      "options": "Možnosti",
      "show_variants": "Zobrazit varianty",
      "results": "výsledky"
    },
    "collection_list_template": {
      "product_count": "{{ count }} produkty"
    },
    "sidebar": {
      "title": "Postranní panel"
    },
    "quick_order_list": {
      "product_total": "Mezisoučet produktu",
      "view_cart": "Zobrazit košík",
      "each": "\/ea",
      "product": "Produkt",
      "variant": "Varianta",
      "variant_total": "Varianta celkem",
      "items_added": {
        "one": "{{ quantity }} položka přidána",
        "other": "{{ quantity }} přidaných položek"
      },
      "items_removed": {
        "one": "{{ quantity }} položka odstraněna",
        "other": "{{ quantity }} položky byly odstraněny"
      },
      "product_variants": "Varianty produktu",
      "total_items": "Celkem položek",
      "remove_all_single_item_confirmation": "Odebrat 1 položku z košíku?",
      "remove_all_items_confirmation": "Odebrat vše {{ quantity }} položky z vašeho košíku?",
      "remove_all": "Odebrat vše",
      "cancel": "Zrušit",
      "min_error": "Tato položka má min {{ min }}",
      "max_error": "Tato položka má max {{ max }}",
      "step_error": "Tuto položku můžete přidávat pouze po krocích {{ step }}"
    }
  },
  "localization": {
    "country_label": "Země\/oblast",
    "language_label": "Jazyk",
    "update_language": "Aktualizovat jazyk",
    "update_country": "Aktualizujte zemi\/oblast"
  },
  "currency": {
    "change_text": "Měna obchodu se změnila na",
    "currency": "Měna"
  },
  "customer": {
    "account": {
      "welcome": "Ahoj, {{ name }}",
      "title": "Účet",
      "my_account": "Můj účet",
      "details": "Podrobnosti o účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Návrat k detailům účtu"
    },
    "account_fallback": "Účet",
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "Pro aktivaci účtu si vytvořte heslo.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvání"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Výchozí",
      "address_book": "Adresář zákazníků",
      "add_new": "Přidejte novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Křestní jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Město",
      "country": "Země\/oblast",
      "province": "Provincie",
      "zip": "Poštovní\/PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Odstranit",
      "delete_confirm": "Opravdu chcete smazat tuto adresu?",
      "none": "Nastavte si adresu domů a do práce, pokud jste tak ještě neučinili."
    },
    "forgot_password": "Zapomněli jste heslo?",
    "log_in": "Účet",
    "sign_in": "Přihlaste se",
    "or": "nebo",
    "create_account": "Vytvořte si účet",
    "log_out": "Odhlaste se",
    "hello": "Ahoj",
    "my_account": "Můj účet",
    "login_page": {
      "cancel": "Zrušit",
      "create_account": "Vytvořit účet",
      "email": "E-mailová adresa",
      "forgot_password": "Zapomněli jste heslo?",
      "guest_continue": "Pokračovat",
      "guest_title": "Pokračujte jako host",
      "password": "Heslo",
      "title": "Přihlaste se",
      "sign_in": "Přihlášení",
      "submit": "Předložit",
      "register": "Rejstřík",
      "text": "Pro přístup ke svému účtu zadejte níže svůj e-mail a heslo"
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Umístěno na {{ date }}",
      "cancelled_html": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkový",
      "fulfilled_at_html": "Splněno {{ date }}",
      "track_shipment": "Sledovat zásilku",
      "tracking_url": "Sledovací odkaz",
      "tracking_company": "Dopravce",
      "tracking_number": "Sledovací číslo",
      "subtotal": "Mezisoučet"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number }}",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkový",
      "none": "Zatím jste nezadali žádné objednávky."
    },
    "recover_password": {
      "title": "Obnovte heslo",
      "subtext": "Zašleme vám e-mail pro obnovení hesla",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Křestní jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "you_email": "Vaše e-mailová adresa",
      "password": "Heslo",
      "you_password": "Vaše heslo",
      "register": "Rejstřík",
      "submit": "Vytvořte si účet",
      "text": "Pro vytvoření účtu se prosím zaregistrujte níže",
      "subscribe": "Přihlaste se k odběru e-mailového marketingu"
    },
    "reset_password": {
      "title": "Obnovit heslo účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Obnovit heslo"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tady je váš {{ value }} dárkový poukaz na {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "gift_card_code": "Kód dárkové karty",
      "shop_link": "Pokračujte v nákupu",
      "remaining_html": "Zbývající {{ balance }}",
      "add_to_apple_wallet": "Přidat do peněženky Apple",
      "qr_image_alt": "QR kód – naskenujte pro uplatnění dárkové karty",
      "copy_code": "Kopírovat kód",
      "expired": "Platnost vypršela",
      "copy_code_success": "Kód byl úspěšně zkopírován",
      "print_gift_card": "Vytisknout"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "Seznamy přání",
      "title": "Můj seznam přání",
      "text_icon": "Moje seznamy přání",
      "added": "Přidáno do seznamu přání",
      "product_image": "Obraz",
      "product_name": "Název produktu",
      "price": "Cena",
      "add_1": "Přidat",
      "add": "Přidat do seznamu přání",
      "remove": "Odstranit",
      "share": "Sdílejte můj seznam přání e-mailem",
      "empty": "Do vašeho seznamu přání nebyl přidán žádný produkt",
      "continue_shopping": "Pokračujte v nákupu"
    }
  },
  "compare": {
    "general": {
      "title": "Porovnejte",
      "add": "Přidat k porovnání",
      "added": "Přidáno k porovnání",
      "remove_compare": "Odebrat porovnání",
      "remove_all": "Odebrat vše",
      "product": "Produkt",
      "sku": "SKU",
      "review": "Hodnocení",
      "description": "Popis",
      "collection": "Sbírka",
      "availability": "Dostupnost",
      "product_type": "Typ produktu",
      "other_details": "Další podrobnosti",
      "message": "Pro porovnání musíte vybrat alespoň dva produkty!"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "Někdo nedávno koupil a",
      "ago": "před,",
      "from": "z"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "Doporučeno",
      "back_to_store": "Zpět do obchodu",
      "continue_shopping": "Pokračujte v nákupu"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "Nedávno zobrazené",
      "no_product": "Litujeme, nejsou zde žádné produkty.",
      "share_title": "Sociální",
      "newsletter": "Přihlášení k newsletteru"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "Doprava zdarma pro všechny objednávky nad",
      "free_shipping_message_1": "Máte nárok na dopravu zdarma!",
      "free_shipping_message_2": "Pouze",
      "free_shipping_message_3": "pryč od",
      "free_shipping_message_4": "doprava zdarma",
      "free_shipping_1": "Uvolnit",
      "free_shipping_2": "TBD"
    }
  },
  "notify_form": {
    "general": {
      "label": "Informujte mě",
      "title": "Zanechte svůj e-mail a my vás budeme informovat, jakmile bude produkt\/varianta opět skladem",
      "placeholder": "Vložte svůj email",
      "submit": "Upsat",
      "success": "Díky! ",
      "error": "Použijte prosím platnou e-mailovou adresu, například john@example.com."
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "Zeptejte se odborníka",
      "name": "Vaše jméno",
      "mail": "Váš mail",
      "phone": "Váš telefon",
      "message": "S čím vám dnes mohu pomoci?",
      "submit": "Odeslat dotaz",
      "success": "Děkuju. ",
      "button": "Kliknutím zobrazíte dotaz na odborný formulář"
    }
  },
  "countdown": {
    "general": {
      "text": "Časově omezené nabídky, končí v:",
      "day": "D",
      "hour": "H",
      "min": "M",
      "sec": "S",
      "d": "d",
      "h": "h",
      "m": "m",
      "s": "s",
      "day_2": "Dny",
      "hour_2": "hodiny",
      "min_2": "Min",
      "sec_2": "Sek",
      "days": "Dny",
      "hours": "hodiny",
      "mins": "Min",
      "secs": "Sek"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} zákazníci si prohlížejí tento produkt"
    }
  },
  "size_chart": {
    "general": {
      "title": "Tabulka velikostí",
      "text": "Průvodce velikostí"
    }
  },
  "compare_color": {
    "general": {
      "title": "Porovnejte barvu",
      "text": "Kliknutím na barvu\/vzor porovnáte, kliknutím a přetažením změníte pořadí obrázků"
    }
  },
  "lookbook": {
    "view_all": "Zobrazit celý vzhled",
    "shop_look": "Nakupujte vzhled"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "Všechny produkty",
      "select_collection": "Vyberte kategorii",
      "submit": "Odeslat editor",
      "edit_metafields": "Upravit metapole v produktech."
    }
  },
  "find_a_store": {
    "no_stores": "Omlouváme se, na prezentaci našeho obchodu právě pracujeme! "
  },
  "recipient": {
    "form": {
      "checkbox": "Chci to poslat jako dárek",
      "email_label": "E-mail příjemce",
      "email_label_optional": "E-mail příjemce (volitelné)",
      "email": "E-mail",
      "name_label": "Jméno příjemce (volitelné)",
      "name": "Jméno",
      "message_label": "Zpráva (volitelné)",
      "message": "Zpráva",
      "max_characters": "{{ max_chars }} znaků max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Odeslat (volitelné)"
    }
  }
}