{
  "general": {
    "breadcrumb": {
      "home": "首頁"
    },
    "common": {
      "close": "关闭",
      "menu": "菜单",
      "categories": "分类",
      "log_in": "登录",
      "account": "账户",
      "search": "搜索",
      "wishlist": "收藏夹",
      "video": "点击观看视频",
      "video_alt": "视频说明",
      "scroll_down": "向下滚动",
      "lang_cur": "语言\/货币侧边栏"
    },
    "password_page": {
      "login_form_heading": "使用密码进入商店：",
      "login_password_button": "使用密码进入",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_error": "密码错误！",
      "login_form_submit": "进入",
      "modal": "密码窗口",
      "admin_link_html": "您是商店拥有者吗？<a href=\"\/admin\" class=\"link underlined-link\">在此登入</a>",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技术支持",
      "label": "抢先体验登录",
      "label_2": "抢先体验登录*",
      "input": "抢先体验密码...",
      "input_2": "输入密码",
      "submit": "进入"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "分享至 Twitter",
        "share_on_pinterest": "分享至 Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "google_plus": "Google Plus",
        "telegram": "Telegram",
        "email": "电子邮件",
        "whatsapp": "WhatsApp"
      }
    },
    "continue_shopping": "继续购物",  
    "back_to_previous_page": "返回上一页",
    "pagination": {
      "label": "分页",
      "page": "第 {{ number }} 页",
      "next": "下一页",
      "previous": "上一页",
      "prev": "上一页"
    },
    "search": {
      "search": "搜索",
      "title": "搜索",
      "close": "关闭",
      "search_product": "搜索产品...",
      "search_a_product": "搜索产品...",
      "search_the_store": "搜索商店",
      "search_the_store_2": "在此搜索整个商店...",
      "im_looking_for": "我正在寻找",
      "label": "标签搜索",
      "search_result_title": "产品结果",
      "search_no_result": "搜索",
      "search_more": "搜索更多",
      "view_all": "查看所有结果 ({{ count }})"
    },
    "cart": {
      "cart": "购物车",
      "shopping_cart": "购物车",
      "my_cart": "我的购物车",
      "view": "查看我的购物车 ({{ count }})",
      "item_added": "项目已添加到您的购物车",
      "shipping_calculator_button": "计算运费",
      "shipping_calculator_calculating": "计算中...",
      "shipping_calculator_error_message": "错误：请输入正确的运送信息",
      "shipping_calculator_success_many_rates": {
        "there_are": "有",
        "shipping_rates_available_for": "运费可用於",
        "starting_at": ", 从"
      },
      "shipping_calculator_success_one_rate": "有一个运费可用於",
      "shipping_calculator_success_no_rate": "此订单和目的地没有运费可用。",
      "shipping_calculator_success_at": "从",
      "cart_countdown": "请快点！有人已经在购物车中某个项目下了一个订单。我们会为您保留",
      "cart_countdown_minutes": "分钟。",
      "note": "其他评论",
      "note_placeholder": "卖家特别指示...",
      "secure_text": "安全购物保证",
      "save": "保存",
      "cancel": "取消",
      "gift_cart_add": "添加",
      "gift_cart_adding": "添加中...",
      "add_a_gift_wrap": "添加礼物包装",
      "order_summary": "订单摘要",
      "subtotal": "小计",
      "shipping": "取得运费估计：",
      "coupon_code": "优惠券代码",
      "total": "总计：",
      "coupon_code_text": "优惠券代码将在结账页面应用",
      "estimate_shipping": "估计运费",
      "country": "国家\/地区",
      "state": "州\/地区",
      "zip_code": "邮递区号",
      "postal_code": "邮递区号",
      "enter_coupo_code": "输入优惠券代码",
      "soldout_text": "sold out",
      "already_text": "all",
      "are_saving": "折扣："
    },
    "share": {
      "copy_to_clipboard": "复制链接",
      "share": "分享",
      "share_url": "链接",
      "success_message": "链接已复制到剪贴簿！"
    },
    "navigation": {
      "go_to": "前往",
      "new_label": "新",
      "sale_label": "促销",
      "hot_label": "热门",
      "all": "全部"
    },
    "button_load_more": {
      "default": "显示更多",
      "loading": "载入中...",
      "view_all": "查看所有收藏",
      "no_more": "没有更多产品",
      "no_more_collection": "没有更多收藏"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "品牌A-Z",
      "all": "全部"
    }
  },
  "newsletter": {
    "label": "您的电子邮件",
    "placeholder": "输入您的电子邮件地址",
    "placeholder_2": "您的电子邮件地址",
    "success": "感谢订阅！",
    "error": "此电子邮件已被注册！",
    "button_label": "提交",
    "button_label_2": "订阅",
    "start_now": "开始",
    "dont_miss_out_this_sale": "不要错过这次促销"
  },
  "accessibility": {
    "skip_to_text": "跳到内容",
    "skip_to_product_info": "跳到产品信息",
    "close": "关闭",
    "unit_price_separator": "每",
    "vendor": "Vendor:",
    "error": "错误",
    "refresh_page": "选择一个选项会导致整个页面重新加载。",
    "link_messages": {
      "new_window": "在新窗口中打开。",
      "external": "在新窗口中打开外部网站。"
    },
    "of": "的",
    "next_slide": "向右滑动",
    "previous_slide": "向左滑动",
    "loading": "载入中..."
  },
  "blogs": {
    "article": {
      "blog": "博客",
      "read_more_title": "阅读更多：{{ title }}",
      "read_more": "查看详细信息",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} 评论",
        "other": "{{ count }} 评论"
      },
      "moderated": "请注意，评论需要先经过审核才能发布。",
      "moderated-all": "所有博客评论在发布前都会检查",
      "comment_form_title": "留下评论",
      "name": "姓名",
      "email": "电子邮件",
      "message": "评论",
      "post": "发布评论",
      "back_to_blog": "返回博客",
      "share": "分享这篇文章",
      "success": "您的评论已成功发布！感谢！",
      "success_moderated": "您的评论已成功发布。我们会在稍后发布，因为博客是经过审核的。",
      "on": "On",
      "by": "by",
      "featured": "精选",
      "older_post": "旧文章",
      "newer_post": "新文章",
      "prev_post": "上一篇文章",
      "next_post": "下一篇文章",
      "tags": "标签:"
    }
  },
  "onboarding": {
    "product_title": "范例产品标题",
    "collection_title": "收藏名称"
  },
  "products": {
    "product": {
      "add_to_cart": "添加到购物车",
      "adding_to_cart": "添加到购物车...",
      "add_all_to_cart": "全部添加到购物车",
      "adding_all_to_cart": "全部添加到购物车...",
      "added_to_cart": "已添加到购物车",
      "add_to_cart_message": "您必须至少选择一个产品才能添加！",
      "add_to_cart_success_message": "已添加到您的购物车。",
      "add_to_cart_success_message_2": "产品已成功添加到购物车",
      "description": "描述",
      "on_sale": "促销",
      "product_variants": "产品变体",
      "details": "详细信息",
      "submit": "提交",
      "cancel": "取消",
      "select_variant": "选择选项",
      "more_sizes": "更多尺寸可用",
      "measurements": "尺寸",
      "media": {
        "media_alt": "在画廊查看器中加载媒体，{{ mediaAlt }}",
        "video_alt": "在画廊查看器中加载视频，{{ mediaAlt }}",
        "model_alt": "在画廊查看器中加载3D模型，{{ mediaAlt }}"
      },
      "add": {
        "label": "添加更多",
        "label__2": "添加"
      },
      "quantity": {
        "label": "数量",
        "label_1": "数量：",
        "label__2": "数量：",
        "input_label": "{{ product }}的数量",
        "increase": "增加{{ product }}的数量",
        "decrease": "减少{{ product }}的数量",
        "minimum_of": "最少{{ quantity }}",
        "maximum_of": "最多{{ quantity }}",
        "multiples_of": "增量为{{ quantity }}",
        "min_of": "最小{{ quantity }}",
        "max_of": "最大{{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> in cart",
        "note": "查看数量规则"
      },
      "volume_pricing": {
        "title": "批量定价",
        "note": "批量定价可用",
        "minimum": "{{ quantity }}+",
        "price_at_each": "每{{ price }}",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "查看商店信息",
        "check_other_stores": "检查其他商店的可用性",
        "pick_up_available": "取货可用",
        "pick_up_available_at_html": "取货可用於<span class=\"strong\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "取货目前不可用於<span class=\"strong\">{{ location_name }}</span>",
        "unavailable": "无法加载取货可用性",
        "refresh": "刷新"
      },
      "price": {
        "from_price_html": "<span class=\"text\">从</span> {{ price }}",
        "regular_price": "原价",
        "sale_price": "促销价",
        "unit_price": "单价",
        "saved_price_html": "节省{{ price }}"
      },
      "read_less": "读少点",
      "read_more": "读多点",
      "share": "分享这个产品",
      "sold_out": "售完",
      "sold_out_message": "这个变体已售完！",
      "custom": "自定义标签",
      "new": "新",
      "bundle": "套装",
      "unavailable": "无法使用",
      "unavailable_message": "这个变体无法使用！",
      "value_unavailable": "{{ option_value }} (无法使用)",
      "out_of_stock": "缺货",
      "vendor": "供應商",
      "video_exit_message": "{{ title }} 在同一视窗中開啟全螢幕視頻。",
      "xr_button": "在您的空間中查看",
      "xr_button_label": "在您的空間中查看，在擴增實境視窗中載入項目",
      "pre_order": "預購",
      "quick_view": "快速檢視",
      "quick_view_2": "快速檢視",
      "quick_shop": "快速添加",
      "select": "选择{{ name }}",
      "shop_now": "立即购买",
      "select_options": "选择选项",
      "select_options_plus": "+ 选择选项",
      "sub_total": "添加到购物车 - {{ value }}",
      "hot_stock": "快点！只剩下{{ inventory }}了",
      "hot_stock_2": "请快点！只剩下{{ inventory }}了",
      "warning_quantity": "最大数量：{{ inventory}}",
      "in_stock": "有库存",
      "many_in_stock": "很多有库存",
      "on_sale_text": "促销",
      "off_text": " 折扣",
      "description_placeholder": " Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis...",
      "color": "颜色:",
      "hot_stock_text": "热门库存",
      "new_arrivals": "新到货",
      "sold_in_last": {
        "text_1": "售出在",
        "text_2": "小时"
      },
      "text": {
        "sku": "SKU:",
        "barcode": "条码:",
        "vendor": "供應商:",
        "availability": "可用性:",
        "type": "产品类型:"
      },
      "show_options": "显示变体",
      "hide_options": "隐藏变体",
      "adding": "添加中",
      "thank_you": "感谢",
      "add_more": "添加更多",
      "cart_feedback": "已添加",
      "see_details": "查看详细信息",
      "bundle_block": {
        "add_all_to_cart": "全部添加到购物车",
        "add_item_to_cart": "添加([item])项到购物车",
        "add_items_to_cart": "添加([item])项到购物车",
        "include": "包含",
        "included": "包括",
        "select_options": "选择选项",
        "total_price": "总价:"
      },
      "view_full_details": "查看详细信息"
    },
    "modal": {
      "label": "媒体画廊"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "全部"
    }
  },
  "templates": {
    "search": {
      "no_results": "没有找到“{{ terms }}”的结果。检查拼写或使用不同的单词或词组。",
      "search_result_title_2": "有{{ count }}页和文章“{{ terms }}”",
      "view": "查看{{ type }}",
      "page": "页面",
      "results_with_count": {
        "one": "找到{{ count }}个结果“{{ terms }}”",
        "other": "找到{{ count }}个结果“{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }}页",
        "other": "{{ count }}页"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }}建议",
        "other": "{{ count }}建议"
      },
      "title": "在网站上搜索产品",
      "search_product_for": "没有找到“{{ terms }}”的结果",
      "search_product_check": "检查拼写或使用不同的单词或词组",
      "search_for": "搜索“{{ terms }}”",
      "suggestions": "建议",
      "pages": "页"
    },
    "cart": {
      "cart": "购物车"
    },
    "contact": {
      "form": {
        "name": "姓名",
        "email": "电子邮件",
        "phone": "电话号码",
        "comment": "评论",
        "send": "提交联系",
        "post_success": "感谢联系我们。我们会尽快回复。",
        "error_heading": "请调整以下内容："
      }
    },
    "404": {
      "title": "哎呀！页面未找到",
      "subtext": "404",
      "description": "对不起！您正在寻找的页面已经离线了！",
      "button": "返回商店"
    }
  },
  "faqs": {
    "general": {
      "all": "全部",
      "filter": "按主题过滤"
    }
  },
  "portfolio": {
    "filter": "过滤",
    "close": "关闭",
    "tab_all": "点击显示所有图库",
    "tab": "点击筛选图库"
  },
  "sections": {
    "header": {
      "announcement": "公告",
      "menu": "菜单",
      "cart_count": {
        "one": "{{ count }}项",
        "other": "{{ count }}项"
      }
    },
    "term_condition": "条款和条件",
    "cart": {
      "title": "您的购物车",
      "caption": "购物车项目",
      "checkout": "结账",
      "proceed_to_checkout": "继续结账",
      "my_cart": "购物车",
      "items": "项",
      "item": "项",
      "item_99": "99+",
      "view_cart": "查看购物车",
      "edit_title": "移除{{ title }}",
      "edit_cart_title": "编辑选项",
      "remove_title": "移除{{ title }}",
      "items_in_your_cart": "{{ count }}项在您的购物车中",
      "subtotal": "小计",
      "new_subtotal": "新小计",
      "note": "订单特殊指示",
      "continue_shopping": "继续购物",
      "shipping": "运费",
      "shipping_text": "税金和运费将在结账时计算",
      "empty": "您的购物车是空的",
      "title_collection": "您可能也会喜欢",
      "cart_error": "在更新您的购物车时发生错误。请再试一次。",
      "cart_quantity_error_html": "您只能添加{{ quantity }}的这项到您的购物车。",
      "cart_quantity_error_alert": "您只能添加{{maxQuantity}}的这项产品到您的购物车",
      "cart_quantity_error_alert_2": "这项产品的数量不足。",
      "quick_cart": "快速购物车",
      "taxes_and_shipping_policy_at_checkout_html": "税金和<a href=\"{{ link }}\">运费</a>将在结账时计算",
      "taxes_included_but_shipping_at_checkout": "税金包含，运费在结账时计算",
      "taxes_included_and_shipping_policy_html": "税金包含。 <a href=\"{{ link }}\">运费</a>在结账时计算。",
      "taxes_and_shipping_at_checkout": "税金和运费在结账时计算",
      "taxes_included_shipping_at_checkout_without_policy": "税金包含。折扣和运费在结账时计算。",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "关税和税金包含。折扣和<a href=\"{{ link }}\">运费</a>在结账时计算。",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "关税和税金包含。折扣和运费在结账时计算。",
      "taxes_included_shipping_at_checkout_with_policy_html": "税金包含。折扣和<a href=\"{{ link }}\">运费</a>在结账时计算。",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "关税包含。税金、折扣和<a href=\"{{ link }}\">运费</a>在结账时计算。",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "关税包含。税金、折扣和运费在结账时计算。",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "税金、折扣和<a href=\"{{ link }}\">运费</a>在结账时计算。",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "税金、折扣和运费在结账时计算。",
      "headings": {
        "product": "产品",
        "price": "价格",
        "total": "总计",
        "quantity": "数量"
      },
      "update": "更新",
      "upsell": "以下项目已添加到您的购物车：",
      "your_order": "您的订单",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "付款方式"
    },
    "featured_blog": {
      "view_all": "查看全部",
      "onboarding_title": "博客文章",
      "onboarding_content": "给您的客户提供博客文章的摘要"
    },
    "featured_collection": {
      "view_all": "查看全部",
      "view_all_label": "查看{{ collection_name }}集合中的所有产品"
    },
    "collection_list": {
      "title": "集合",
      "view_all": "查看全部",
      "shop_the_collection": "购买该集合",
      "count": "{{ count }}产品"
    },
    "collection_template": {
      "all_tags": "所有产品",
      "apply": "应用",
      "clear": "清除",
      "clear_all": "清除全部",
      "empty": "没有找到产品",
      "end_count": "共 {{ count }} 项",
      "from": "从",
      "filter_and_sort": "过滤和排序",
      "filter_by_label": "过滤",
      "filter_button": "过滤",
      "filters_selected": "{{ count }}选择",
      "product_count_simple": {
        "one": "{{ count }}产品",
        "other": "{{ count }}产品"
      },
      "item_per_page": "每页项",
      "load_more": "载入更多",
      "show_more": "显示更多",
      "show_less": "显示较少",
      "show_all": "显示全部",
      "loading_more": "载入更多",
      "no_more": "没有更多产品",
      "max": "最大",
      "max_price": "最高价格是{{ price }}",
      "min": "最小",
      "product_count": "显示{{ count }}共{{ total }}产品",
      "read_more": "阅读更多",
      "read_less": "阅读较少",
      "refined_by": "筛选",
      "reset": "清除",
      "start_count": "显示",
      "sort_button": "排序",
      "sort_by_label": "排序",
      "title": "集合",
      "to": "到",
      "use_fewer_filters_html": "使用较少过滤器或 <a class=\"{{ class }}\" href=\"{{ link }}\">清除全部</a>",
      "view_as": "查看",
      "image": "图片",
      "product": "产品",
      "price": "价格",
      "qty": "数量",
      "options": "选项",
      "show_variants": "显示变体",
      "results": "结果"
    },
    "collection_list_template": {
      "product_count": "{{ count }}产品"
    },
    "sidebar": {
      "title": "侧边栏"
    },
    "quick_order_list": {
      "product_total": "产品小计",
      "view_cart": "查看购物车",
      "each": "\/ea",
      "product": "产品",
      "variant": "变体",
      "variant_total": "变体总计",
      "items_added": {
        "one": "{{ quantity }}项添加",
        "other": "{{ quantity }}项添加"
      },
      "items_removed": {
        "one": "{{ quantity }}项移除",
        "other": "{{ quantity }}项移除"
      },
      "product_variants": "产品变体",
      "total_items": "总项",
      "remove_all_single_item_confirmation": "从购物车中移除1项？",
      "remove_all_items_confirmation": "从购物车中移除所有{{ quantity }}项？",
      "remove_all": "移除全部",
      "cancel": "取消",
      "min_error": "这个项有最小数量{{ min }}",
      "max_error": "这个项有最大数量{{ max }}",
      "step_error": "你只能以{{ step }}的增量添加这个项"
    }
  },
  "localization": {
    "country_label": "国家\/地区",
    "language_label": "语言",
    "update_language": "更新语言",
    "update_country": "更新国家\/地区"
  },
  "currency": {
    "change_text": "商店的货币已更改为",
    "currency": "货币"
  },
  "customer": {
    "account": {
      "welcome": "Hi, {{ name }}",
      "title": "账户",
      "my_account": "我的账户",
      "details": "账户详细信息",
      "view_addresses": "查看地址",
      "return": "返回账户详细信息"
    },
    "account_fallback": "账户",
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建您的密码以激活您的账户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "地址",
      "default": "默认",
      "address_book": "客户地址簿",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址1",
      "address2": "地址2",
      "city": "城市",
      "country": "国家\/地区",
      "province": "省",
      "zip": "邮政\/邮编",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "移除",
      "delete_confirm": "您确定要删除此地址吗？",
      "none": "设置您的家庭和工作地址，如果您还没有设置的话。"
    },
    "forgot_password": "忘记密码？",
    "log_in": "账户",
    "sign_in": "登入",
    "or": "或",
    "create_account": "创建账户",
    "log_out": "登出",
    "hello": "你好",
    "my_account": "我的账户",
    "login_page": {
      "cancel": "取消",
      "create_account": "创建账户",
      "email": "电子邮件地址",
      "forgot_password": "忘记密码？",
      "guest_continue": "继续",
      "guest_title": "作为访客继续",
      "password": "密码",
      "title": "登入",
      "sign_in": "登入",
      "submit": "提交",
      "register": "注册",
      "text": "请在下面输入您的电子邮件和密码以访问您的账户"
    },
    "order": {
      "title": "订单{{ name }}",
      "date_html": "下订单日期{{ date }}",
      "cancelled_html": "订单取消日期{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "运送地址",
      "fulfillment_status": "履行状态",
      "discount": "折扣",
      "shipping": "运费",
      "tax": "税金",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_at_html": "履行日期{{ date }}",
      "track_shipment": "追踪运送",
      "tracking_url": "追踪连结",
      "tracking_company": "运送公司",
      "tracking_number": "追踪编号",
      "subtotal": "小计"
    },
    "orders": {
      "title": "订单历史",
      "order_number": "订单",
      "order_number_link": "订单编号 {{ number }}",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "履行状态",
      "total": "总计",
      "none": "您尚未下订单。"
    },
    "recover_password": {
      "title": "重置密码",
      "subtext": "我们将发送一封电子邮件以重置您的密码",
      "success": "我们已发送一封包含重置密码链接的电子邮件。"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "电子邮件地址",
      "you_email": "您的电子邮件地址",
      "password": "密码",
      "you_password": "您的密码",
      "register": "注册",
      "submit": "创建账户",
      "text": "请在下面注册以创建账户",
      "subscribe": "订阅电子邮件营销"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入{{ email }}的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您的{{ value }}礼物卡{{ shop }}！",
      "subtext": "您的礼物卡",
      "gift_card_code": "礼物卡编号",
      "shop_link": "继续购物",
      "remaining_html": "剩余{{ balance }}",
      "add_to_apple_wallet": "添加到apple wallet",
      "qr_image_alt": "QR code — 扫描以兑换礼物卡",
      "copy_code": "复制代码",
      "expired": "过期",
      "copy_code_success": "代码复制成功",
      "print_gift_card": "列印"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "愿望清单",
      "title": "我的愿望清单",
      "text_icon": "我的愿望清单",
      "added": "添加到愿望清单",
      "product_image": "图片",
      "product_name": "产品名称",
      "price": "价格",
      "add_1": "添加",
      "add": "添加到愿望清单",
      "remove": "移除",
      "share": "通过电子邮件分享我的愿望清单",
      "empty": "没有产品添加到您的愿望清单",
      "continue_shopping": "继续购物"
    }
  },
  "compare": {
    "general": {
      "title": "比较",
      "add": "添加到比较",
      "added": "添加到比较",
      "remove_compare": "移除比较",
      "remove_all": "移除全部",
      "product": "产品",
      "sku": "SKU",
      "review": "评价",
      "description": "描述",
      "collection": "集合",
      "availability": "可用性",
      "product_type": "产品类型",
      "other_details": "其他详细信息",
      "message": "您必须选择至少两个产品进行比较！"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "最近有人购买了",
      "ago": "前",
      "from": "来自"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "推荐产品",
      "back_to_store": "返回商店",
      "continue_shopping": "继续购物"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "最近查看",
      "no_product": "抱歉，没有产品。",
      "share_title": "社交",
      "newsletter": "新闻订阅"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "免运费所有订单超过",
      "free_shipping_message_1": "您有资格免运费！",
      "free_shipping_message_2": "只有",
      "free_shipping_message_3": "远离",
      "free_shipping_message_4": "免运费",
      "free_shipping_1": "免运费",
      "free_shipping_2": "TBD"
    }
  },
  "notify_form": {
    "general": {
      "label": "通知我",
      "title": "留下您的电子邮件，我们将在产品\/变体重新上架时通知您",
      "placeholder": "插入您的电子邮件",
      "submit": "订阅",
      "success": "谢谢！我们已收到您的请求，当产品\/变体重新上架时会尽快通知您！",
      "error": "请使用有效的电子邮件地址，例如john@example.com。"
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "询问专家",
      "name": "您的名字",
      "mail": "您的电子邮件",
      "phone": "您的电话",
      "message": "今天我能帮您做什么？",
      "submit": "发送问题",
      "success": "谢谢！我们已收到您的反馈，稍后会回复您。",
      "button": "点击查看询问专家表格"
    }
  },
  "countdown": {
    "general": {
      "text": "限时优惠，结束倒计时：",
      "day": "D",
      "hour": "H",
      "min": "M",
      "sec": "S",
      "d": "d",
      "h": "h",
      "m": "m",
      "s": "s",
      "day_2": "天",
      "hour_2": "小时",
      "min_2": "分钟",
      "sec_2": "秒",
      "days": "天",
      "hours": "小时",
      "mins": "分钟",
      "secs": "秒"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} 人正在查看此产品"
    }
  },
  "size_chart": {
    "general": {
      "title": "尺寸图",
      "text": "尺寸图"
    }
  },
  "compare_color": {
    "general": {
      "title": "比较颜色",
      "text": "点击颜色\/图案以比较，点击并拖动图片以重新排序"
    }
  },
  "lookbook": {
    "view_all": "查看整体造型",
    "shop_look": "购买整体造型"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "所有产品",
      "select_collection": "选择分类",
      "submit": "提交编辑器",
      "edit_metafields": "编辑产品中的元字段。"
    }
  },
  "find_a_store": {
    "no_stores": "抱歉，我们正在完善商店展示！请稍后再回来..."
  },
  "recipient": {
    "form": {
      "checkbox": "我想把它作为礼物送出",
      "email_label": "收件人电子邮件",
      "email_label_optional": "收件人电子邮件（可选）",
      "email": "电子邮件",
      "name_label": "收件人姓名（可选）",
      "name": "姓名",
      "message_label": "讯息（可选）",
      "message": "讯息",
      "max_characters": "{{ max_chars }} 字元最大",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "送出日期（可选）"
    }
  }
}